<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Echoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChatGPT Image 5 Haz 2025 02_05_28" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-AQ-ehs">
                                <rect key="frame" x="-136" y="-210" width="609" height="1234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-sh-qS1">
                                <rect key="frame" x="9.6666666666666572" y="573" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="eUk-Ji-6XQ"/>
                                    <constraint firstAttribute="height" constant="100" id="lC1-8i-Rmw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ldB-xW-4b0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Choice 1" backgroundImage="choice1Background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tE6-pS-ZkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-0U-ovO">
                                <rect key="frame" x="9.6666666666666572" y="696" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Gio-q4-fZ9"/>
                                    <constraint firstAttribute="height" constant="100" id="hXI-xp-TuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Choice 2" backgroundImage="choice2Background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkk-z9-JwE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Story Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-Ar-Le5">
                                <rect key="frame" x="16" y="167" width="361" height="377"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEV-sh-qS1" firstAttribute="leading" secondItem="KBF-0U-ovO" secondAttribute="leading" id="8EN-qy-k3e"/>
                            <constraint firstItem="ZuX-Ar-Le5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9ev-yQ-jcI"/>
                            <constraint firstItem="KBF-0U-ovO" firstAttribute="top" secondItem="hEV-sh-qS1" secondAttribute="bottom" constant="23" id="LsX-m9-bco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZuX-Ar-Le5" secondAttribute="trailing" constant="16" id="eL5-mR-nMS"/>
                            <constraint firstAttribute="bottom" secondItem="hEV-sh-qS1" secondAttribute="bottom" constant="179" id="lBl-WR-ow9"/>
                            <constraint firstItem="hEV-sh-qS1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qge-PB-1LV"/>
                            <constraint firstItem="ZuX-Ar-Le5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yPV-48-DJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="hEV-sh-qS1" id="fPP-tz-JPW"/>
                        <outlet property="choice2Button" destination="KBF-0U-ovO" id="8SU-VP-ga2"/>
                        <outlet property="storyLabel" destination="ZuX-Ar-Le5" id="UQW-aQ-SGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatGPT Image 5 Haz 2025 02_05_28" width="1024" height="1536"/>
        <image name="choice1Background" width="1370.6666259765625" height="363"/>
        <image name="choice2Background" width="1370.6666259765625" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
